<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

    <h2>TEXT</h2>
    <p>this is paragraph using p tag</p>
    <strong>this is strong tag</strong>
    <br>
    <strike>this is strike</strike>
    <br>
    <a href="https://www.google.com">
        <img src= https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png />
    </a>


</body>

</html>